TITLE: LOCB22_ANIMATC_M2_130417_SEQ010

001  BL       V     C        00:00:00:00 00:01:00:00 00:00:00:00 00:01:00:00

002  BL       V     C        00:00:00:00 00:00:00:19 00:00:00:00 00:00:00:00

003  BL       V     C        00:00:00:00 00:00:00:00 00:01:00:00 00:01:00:00
003  AX       V     D    019 00:59:59:20 01:00:01:13 00:01:00:00 00:01:01:17
EFFECTS NAME IS CROSS DISSOLVE
* FROM CLIP NAME: BL
* TO CLIP NAME: EP22-LOCB_sq010_sh010-01.jpg

004  AX       V     K B      01:00:00:00 01:00:00:23 00:01:01:17 00:01:02:16
004  AX       V     K    000 01:00:01:17 01:00:02:16 00:01:01:17 00:01:02:16
* FROM CLIP NAME: EP22-LOCB_sq010_sh010-02.jpg
* KEY CLIP NAME: PUSH IN

005  AX       V     K B      01:00:00:01 01:00:00:22 00:01:02:16 00:01:03:13
005  AX       V     K    000 01:00:02:16 01:00:03:13 00:01:02:16 00:01:03:13
* FROM CLIP NAME: EP22-LOCB_sq010_sh010-03.jpg
* KEY CLIP NAME: PUSH IN

006  AX       V     K B      01:00:00:00 01:00:00:19 00:01:03:13 00:01:04:08
006  AX       V     K    000 01:00:03:13 01:00:04:08 00:01:03:13 00:01:04:08
* FROM CLIP NAME: EP22-LOCB_sq010_sh010-04.jpg
* KEY CLIP NAME: PUSH IN

007  AX       V     K B      01:00:00:03 01:00:01:04 00:01:04:08 00:01:05:09
007  AX       V     K    000 01:00:04:08 01:00:05:09 00:01:04:08 00:01:05:09
* FROM CLIP NAME: EP22-LOCB_sq010_sh010-05.jpg
* KEY CLIP NAME: PUSH IN

008  AX       V     C        00:59:59:18 01:00:00:16 00:01:05:09 00:01:06:07
* FROM CLIP NAME: EP22-LOCB_sq010_sh020-01.jpg

009  AX       V     C        01:00:00:00 01:00:01:09 00:01:06:07 00:01:07:16
* FROM CLIP NAME: EP22-LOCB_sq010_sh020-02.jpg

010  AX       V     C        00:59:59:22 01:00:01:23 00:01:07:16 00:01:09:17
* FROM CLIP NAME: EP22-LOCB_sq010_sh030-01.jpg

011  AX       V     C        00:59:59:21 01:00:00:14 00:01:09:17 00:01:10:10
* FROM CLIP NAME: EP22-LOCB_sq010_sh040-01.jpg

012  AX       V     C        00:59:59:23 01:00:00:14 00:01:10:10 00:01:11:01
* FROM CLIP NAME: EP22-LOCB_sq010_sh040-02.jpg

013  AX       V     C        01:00:00:00 01:00:01:05 00:01:11:01 00:01:12:06
* FROM CLIP NAME: EP22-LOCB_sq010_sh040-03.jpg

014  AX       V     C        01:00:00:00 01:00:00:13 00:01:12:06 00:01:12:19
* FROM CLIP NAME: EP22-LOCB_sq010_sh050-01.jpg

015  AX       V     C        01:00:00:00 01:00:00:15 00:01:12:19 00:01:13:10
* FROM CLIP NAME: EP22-LOCB_sq010_sh050-02.jpg

016  AX       V     C        01:00:00:00 01:00:00:19 00:01:13:10 00:01:14:05
* FROM CLIP NAME: EP22-LOCB_sq010_sh050-03.jpg

017  AX       V     C        01:00:00:00 01:00:00:23 00:01:14:05 00:01:15:04
* FROM CLIP NAME: EP22-LOCB_sq010_sh050-04.jpg

018  AX       V     C        01:00:00:00 01:00:00:10 00:01:15:04 00:01:15:14
* FROM CLIP NAME: EP22-LOCB_sq010_sh050-05.jpg

019  AX       V     C        01:00:00:00 01:00:01:03 00:01:15:14 00:01:16:17
* FROM CLIP NAME: EP22-LOCB_sq010_sh050-06.jpg

020  AX       V     C        01:00:00:00 01:00:00:22 00:01:16:17 00:01:17:15
* FROM CLIP NAME: EP22-LOCB_sq010_sh060-01.jpg

021  AX       V     C        01:00:00:00 01:00:01:03 00:01:17:15 00:01:18:18
* FROM CLIP NAME: EP22-LOCB_sq010_sh060-02.jpg

022  AX       V     C        01:00:00:00 01:00:01:09 00:01:18:18 00:01:20:03
* FROM CLIP NAME: EP22-LOCB_sq010_sh060-03.jpg

023  AX       V     C        01:00:00:00 01:00:01:12 00:01:20:03 00:01:21:15
* FROM CLIP NAME: EP22-LOCB_sq010_sh060-04.jpg

024  AX       V     C        01:00:00:00 01:00:01:05 00:01:21:15 00:01:22:20
* FROM CLIP NAME: EP22-LOCB_sq010_sh060-05.jpg

025  AX       V     C        01:00:00:00 01:00:01:21 00:01:22:20 00:01:24:17
* FROM CLIP NAME: EP22-LOCB_sq010_sh060-06.jpg

026  AX       V     C        00:59:59:08 01:00:00:20 00:01:24:17 00:01:26:05
* FROM CLIP NAME: EP22-LOCB_sq010_sh070-01.jpg

027  AX       V     C        01:00:00:00 01:00:01:03 00:01:26:05 00:01:27:08
* FROM CLIP NAME: EP22-LOCB_sq010_sh080-01.jpg

028  AX       AA    C        00:00:00:00 00:00:01:20 00:01:27:01 00:01:28:21
* FROM CLIP NAME: LOC EP122 Radioplay.aif

029  AX       V     C        01:00:00:00 01:00:01:19 00:01:27:08 00:01:29:03
* FROM CLIP NAME: EP22-LOCB_sq010_sh080-02.jpg

030  AX       AA    C        00:00:01:20 00:00:04:06 00:01:28:21 00:01:31:07
* FROM CLIP NAME: LOC EP122 Radioplay.aif

031  AX       V     C        01:00:00:09 01:00:02:11 00:01:29:03 00:01:31:05
* FROM CLIP NAME: EP22-LOCB_sq010_sh080-03.jpg

032  AX       V     C        01:00:00:00 01:00:00:13 00:01:31:05 00:01:31:18
* FROM CLIP NAME: EP22-LOCB_sq010_sh090-01.jpg

033  AX       V     C        01:00:00:00 01:00:00:19 00:01:31:18 00:01:32:13
* FROM CLIP NAME: EP22-LOCB_sq010_sh090-02.jpg

034  AX       V     C        01:00:00:00 01:00:00:15 00:01:32:13 00:01:33:04
* FROM CLIP NAME: EP22-LOCB_sq010_sh090-03.jpg

035  AX       V     C        01:00:00:00 01:00:00:18 00:01:33:04 00:01:33:22
* FROM CLIP NAME: EP22-LOCB_sq010_sh090-04.jpg

036  AX       V     C        01:00:00:00 01:00:00:15 00:01:33:22 00:01:34:13
* FROM CLIP NAME: EP22-LOCB_sq010_sh090-05.jpg

037  AX       V     C        01:00:00:00 01:00:00:17 00:01:34:13 00:01:35:06
* FROM CLIP NAME: EP22-LOCB_sq010_sh090-06.jpg

038  AX       V     C        01:00:00:00 01:00:00:13 00:01:35:06 00:01:35:19
* FROM CLIP NAME: EP22-LOCB_sq010_sh090-07.jpg

039  AX       V     C        01:00:00:00 01:00:00:19 00:01:35:19 00:01:36:14
* FROM CLIP NAME: EP22-LOCB_sq010_sh090-08.jpg

040  AX       V     C        00:59:59:20 01:00:01:04 00:01:36:14 00:01:37:22
* FROM CLIP NAME: EP22-LOCB_sq010_sh090-09.jpg

041  AX       V     C        00:59:59:21 01:00:00:16 00:01:37:22 00:01:38:17
* FROM CLIP NAME: EP22-LOCB_sq010_sh090-10.jpg

042  AX       V     C        00:59:59:21 01:00:00:16 00:01:38:17 00:01:39:12
* FROM CLIP NAME: EP22-LOCB_sq010_sh090-11.jpg

043  AX       V     C        01:00:00:00 01:00:00:17 00:01:39:12 00:01:40:05
* FROM CLIP NAME: EP22-LOCB_sq010_sh090-12.jpg

044  AX       V     C        00:59:59:18 01:00:00:13 00:01:40:05 00:01:41:00
* FROM CLIP NAME: EP22-LOCB_sq010_sh100-01.jpg

045  AX       V     C        01:00:00:00 01:00:01:02 00:01:41:00 00:01:42:02
* FROM CLIP NAME: EP22-LOCB_sq010_sh100-02.jpg

046  AX       V     C        00:59:59:18 01:00:00:19 00:01:42:02 00:01:43:03
* FROM CLIP NAME: EP22-LOCB_sq010_sh110-01.jpg

047  AX       V     C        01:00:00:00 01:00:01:01 00:01:43:03 00:01:44:04
* FROM CLIP NAME: EP22-LOCB_sq010_sh110-02.jpg

048  AX       V     C        00:59:59:12 01:00:01:07 00:01:44:04 00:01:45:23
* FROM CLIP NAME: EP22-LOCB_sq010_sh110-03.jpg

049  AX       V     C        01:00:00:00 01:00:00:21 00:01:45:23 00:01:46:20
* FROM CLIP NAME: EP22-LOCB_sq010_sh110-04.jpg

050  AX       V     C        01:00:00:04 01:00:01:03 00:01:46:20 00:01:47:19
* FROM CLIP NAME: EP22-LOCB_sq010_sh110-05.jpg

051  AX       V     C        00:59:59:15 01:00:00:09 00:01:47:19 00:01:48:13
* FROM CLIP NAME: EP22-LOCB_sq010_sh110-06.jpg

052  AX       V     C        01:00:00:02 01:00:00:15 00:01:48:13 00:01:49:02
* FROM CLIP NAME: EP22-LOCB_sq010_sh110-07.jpg

053  AX       V     C        01:00:00:00 01:00:00:15 00:01:49:02 00:01:49:17
* FROM CLIP NAME: EP22-LOCB_sq010_sh120-01.jpg

054  AX       V     C        01:00:00:00 01:00:00:17 00:01:49:17 00:01:50:10
* FROM CLIP NAME: EP22-LOCB_sq010_sh120-02.jpg

055  AX       V     C        01:00:00:00 01:00:00:14 00:01:50:10 00:01:51:00
* FROM CLIP NAME: EP22-LOCB_sq010_sh120-03.jpg

056  AX       V     C        01:00:00:00 01:00:00:07 00:01:51:00 00:01:51:07
* FROM CLIP NAME: EP22-LOCB_sq010_sh130-01.jpg

057  AX       V     C        01:00:00:00 01:00:00:11 00:01:51:07 00:01:51:18
* FROM CLIP NAME: EP22-LOCB_sq010_sh130-02.jpg

058  AX       V     C        01:00:00:01 01:00:00:15 00:01:51:18 00:01:52:08
* FROM CLIP NAME: EP22-LOCB_sq010_sh130-03.jpg

059  AX       V     C        00:59:59:23 01:00:00:15 00:01:52:08 00:01:53:00
* FROM CLIP NAME: EP22-LOCB_sq010_sh130-04.jpg

060  AX       V     C        01:00:00:00 01:00:00:18 00:01:53:00 00:01:53:18
* FROM CLIP NAME: EP22-LOCB_sq010_sh130-05.jpg

061  AX       V     C        01:00:00:00 01:00:00:21 00:01:53:18 00:01:54:15
* FROM CLIP NAME: EP22-LOCB_sq010_sh130-06.jpg

062  AX       V     C        00:59:59:14 01:00:00:22 00:01:54:15 00:01:55:23
* FROM CLIP NAME: EP22-LOCB_sq010_sh130-07.jpg

063  AX       V     C        01:00:00:00 01:00:00:14 00:01:55:23 00:01:56:13
* FROM CLIP NAME: EP22-LOCB_sq010_sh130-08.jpg

064  AX       V     C        01:00:00:00 01:00:00:21 00:01:56:13 00:01:57:10
* FROM CLIP NAME: EP22-LOCB_sq010_sh130-09.jpg

065  AX       V     C        01:00:00:00 01:00:02:02 00:01:57:10 00:01:59:12
* FROM CLIP NAME: EP22-LOCB_sq010_sh130-10.jpg

066  AX       V     C        00:59:59:17 01:00:00:14 00:01:59:12 00:02:00:09
* FROM CLIP NAME: EP22-LOCB_sq010_sh140-01.jpg

067  AX       V     C        01:00:00:00 01:00:01:03 00:02:00:09 00:02:01:12
* FROM CLIP NAME: EP22-LOCB_sq010_sh140-02.jpg

068  AX       V     C        01:00:00:00 01:00:01:00 00:02:01:12 00:02:02:12
* FROM CLIP NAME: EP22-LOCB_sq010_sh140-03.jpg

069  AX       V     C        01:00:00:00 01:00:01:14 00:02:02:12 00:02:04:02
* FROM CLIP NAME: EP22-LOCB_sq010_sh140-04.jpg

070  AX       V     C        01:00:00:00 01:00:01:14 00:02:04:02 00:02:05:16
* FROM CLIP NAME: EP22-LOCB_sq010_sh140-05.jpg

071  AX       V     C        01:00:00:00 01:00:01:10 00:02:05:16 00:02:07:02
* FROM CLIP NAME: EP22-LOCB_sq010_sh140-06.jpg

072  AX       V     C        01:00:00:00 01:00:01:21 00:02:07:02 00:02:08:23
* FROM CLIP NAME: EP22-LOCB_sq010_sh140-07.jpg

073  AX       V     C        01:00:00:00 01:00:00:15 00:02:08:23 00:02:09:14
* FROM CLIP NAME: EP22-LOCB_sq010_sh150-01.jpg

074  AX       V     C        01:00:00:00 01:00:00:23 00:02:09:14 00:02:10:13
* FROM CLIP NAME: EP22-LOCB_sq010_sh150-02.jpg

075  AX       V     C        01:00:00:00 01:00:01:00 00:02:10:13 00:02:11:13
* FROM CLIP NAME: EP22-LOCB_sq010_sh150-03.jpg

076  AX       V     C        01:00:00:00 01:00:01:05 00:02:11:13 00:02:12:18
* FROM CLIP NAME: EP22-LOCB_sq010_sh150-04.jpg

077  AX       V     C        00:59:59:15 01:00:00:10 00:02:12:18 00:02:13:13
* FROM CLIP NAME: EP22-LOCB_sq010_sh160-01.jpg

078  AX       V     C        01:00:00:00 01:00:01:02 00:02:13:13 00:02:14:15
* FROM CLIP NAME: EP22-LOCB_sq010_sh160-02.jpg

079  AX       V     C        01:00:00:00 01:00:00:15 00:02:14:15 00:02:15:06
* FROM CLIP NAME: EP22-LOCB_sq010_sh170-01.jpg

080  AX       V     C        01:00:00:00 01:00:00:21 00:02:15:06 00:02:16:03
* FROM CLIP NAME: EP22-LOCB_sq010_sh170-02.jpg

081  AX       V     C        01:00:00:00 01:00:01:00 00:02:16:03 00:02:17:03
* FROM CLIP NAME: EP22-LOCB_sq010_sh170-03.jpg

082  AX       V     C        00:59:59:22 01:00:00:13 00:02:17:03 00:02:17:18
* FROM CLIP NAME: EP22-LOCB_sq010_sh180-01.jpg

083  AX       V     C        01:00:00:00 01:00:01:05 00:02:17:18 00:02:18:23
* FROM CLIP NAME: EP22-LOCB_sq010_sh180-02.jpg

084  AX       V     C        01:00:00:00 01:00:00:17 00:02:18:23 00:02:19:16
* FROM CLIP NAME: EP22-LOCB_sq010_sh190-01.jpg

085  AX       V     C        01:00:00:00 01:00:01:05 00:02:19:16 00:02:20:21
* FROM CLIP NAME: EP22-LOCB_sq010_sh190-02.jpg

086  AX       V     C        01:00:00:00 01:00:01:12 00:02:20:21 00:02:22:09
* FROM CLIP NAME: EP22-LOCB_sq010_sh190-03.jpg

087  AX       V     C        01:00:00:00 01:00:00:19 00:02:22:09 00:02:23:04
* FROM CLIP NAME: EP22-LOCB_sq010_sh200-01.jpg

088  AX       V     C        01:00:00:00 01:00:01:00 00:02:23:04 00:02:24:04
* FROM CLIP NAME: EP22-LOCB_sq010_sh200-02.jpg

089  AX       V     C        00:59:59:20 01:00:01:00 00:02:24:04 00:02:25:08
* FROM CLIP NAME: EP22-LOCB_sq010_sh200-03.jpg

090  AX       V     C        01:00:00:00 01:00:00:16 00:02:25:08 00:02:26:00
* FROM CLIP NAME: EP22-LOCB_sq010_sh210-01.jpg

091  AX       V     C        01:00:00:02 01:00:01:06 00:02:26:00 00:02:27:04
* FROM CLIP NAME: EP22-LOCB_sq010_sh210-02.jpg

092  AX       AA    C        00:00:04:06 00:00:07:15 00:02:26:02 00:02:29:11
* FROM CLIP NAME: LOC EP122 Radioplay.aif

093  AX       V     C        01:00:00:05 01:00:01:04 00:02:27:04 00:02:28:03
* FROM CLIP NAME: EP22-LOCB_sq010_sh210-03.jpg

094  AX       V     C        01:00:00:00 01:00:01:08 00:02:28:03 00:02:29:11
* FROM CLIP NAME: EP22-LOCB_sq010_sh210-04.jpg

095  AX       V     C        01:00:00:00 01:00:01:05 00:02:29:11 00:02:30:16
* FROM CLIP NAME: EP22-LOCB_sq010_sh210-05.jpg

096  AX       V     C        01:00:00:00 01:00:00:19 00:02:30:16 00:02:31:11
* FROM CLIP NAME: EP22-LOCB_sq010_sh210-06.jpg

097  AX       V     C        01:00:00:00 01:00:01:15 00:02:31:11 00:02:33:02
* FROM CLIP NAME: EP22-LOCB_sq010_sh210-07.jpg

098  AX       V     C        01:00:00:00 01:00:00:15 00:02:33:02 00:02:33:17
* FROM CLIP NAME: EP22-LOCB_sq010_sh220-01.jpg

099  AX       V     C        01:00:00:00 01:00:01:00 00:02:33:17 00:02:34:17
* FROM CLIP NAME: EP22-LOCB_sq010_sh220-02.jpg

100  AX       V     C        01:00:00:00 01:00:01:05 00:02:34:17 00:02:35:22
* FROM CLIP NAME: EP22-LOCB_sq010_sh220-03.jpg

101  AX       V     C        01:00:00:00 01:00:00:11 00:02:35:22 00:02:36:09
* FROM CLIP NAME: EP22-LOCB_sq010_sh220-04.jpg

102  AX       V     C        01:00:00:00 01:00:00:18 00:02:36:09 00:02:37:03
* FROM CLIP NAME: EP22-LOCB_sq010_sh220-05.jpg

103  AX       V     C        01:00:00:07 01:00:01:00 00:02:37:03 00:02:37:20
* FROM CLIP NAME: EP22-LOCB_sq010_sh220-06.jpg

104  AX       V     C        01:00:00:00 01:00:00:16 00:02:37:20 00:02:38:12
* FROM CLIP NAME: EP22-LOCB_sq010_sh220-07.jpg

105  AX       V     C        01:00:00:00 01:00:01:00 00:02:38:12 00:02:39:12
* FROM CLIP NAME: EP22-LOCB_sq010_sh220-08.jpg

106  AX       V     C        01:00:00:00 01:00:00:20 00:02:39:12 00:02:40:08
* FROM CLIP NAME: EP22-LOCB_sq010_sh220-09.jpg

107  AX       V     C        01:00:00:00 01:00:00:15 00:02:40:08 00:02:40:23
* FROM CLIP NAME: EP22-LOCB_sq010_sh220-10.jpg

108  AX       V     C        01:00:00:00 01:00:00:09 00:02:40:23 00:02:41:08
* FROM CLIP NAME: EP22-LOCB_sq010_sh220-11.jpg

109  AX       V     C        01:00:00:00 01:00:01:05 00:02:41:08 00:02:42:13
* FROM CLIP NAME: EP22-LOCB_sq010_sh220-12.jpg

110  AX       V     C        01:00:00:00 01:00:00:20 00:02:42:13 00:02:43:09
* FROM CLIP NAME: EP22-LOCB_sq010_sh220-13.jpg

111  AX       V     C        01:00:00:00 01:00:00:19 00:02:43:09 00:02:44:04
* FROM CLIP NAME: EP22-LOCB_sq010_sh220-14.jpg

112  AX       V     C        01:00:00:00 01:00:00:19 00:02:44:04 00:02:44:23
* FROM CLIP NAME: EP22-LOCB_sq010_sh220-15.jpg

113  AX       V     C        01:00:00:00 01:00:01:05 00:02:44:23 00:02:46:04
* FROM CLIP NAME: EP22-LOCB_sq010_sh220-16.jpg

114  AX       V     C        01:00:00:00 01:00:01:10 00:02:46:04 00:02:47:14
* FROM CLIP NAME: EP22-LOCB_sq010_sh220-17.jpg

115  AX       V     C        01:00:00:00 01:00:00:16 00:02:47:14 00:02:48:06
* FROM CLIP NAME: EP22-LOCB_sq010_sh230-01.jpg

116  AX       V     C        01:00:00:00 01:00:01:14 00:02:48:06 00:02:49:20
* FROM CLIP NAME: EP22-LOCB_sq010_sh230-02.jpg

117  AX       V     C        01:00:00:00 01:00:01:00 00:02:49:20 00:02:50:20
* FROM CLIP NAME: EP22-LOCB_sq010_sh240-01.jpg

118  AX       AA    C        00:00:07:15 00:00:09:08 00:02:50:00 00:02:51:17
* FROM CLIP NAME: LOC EP122 Radioplay.aif

119  AX       V     C        01:00:00:00 01:00:06:07 00:02:50:20 00:02:57:03
* FROM CLIP NAME: EP22-LOCB_sq010_sh240-02.jpg

120  AX       AA    C        00:00:09:10 00:00:14:11 00:02:51:17 00:02:56:18
* FROM CLIP NAME: LOC EP122 Radioplay.aif

121  AX       AA    C        00:00:14:11 00:00:16:23 00:02:56:18 00:02:59:06
* FROM CLIP NAME: LOC EP122 Radioplay.aif

122  AX       V     C        00:59:59:17 01:00:01:14 00:02:57:03 00:02:59:00
* FROM CLIP NAME: EP22-LOCB_sq010_sh240-03.jpg

123  AX       V     C        01:00:00:00 01:00:00:19 00:02:59:00 00:02:59:19
* FROM CLIP NAME: EP22-LOCB_sq010_sh250-01.jpg

124  AX       V     C        01:00:00:00 01:00:01:02 00:02:59:19 00:03:00:21
* FROM CLIP NAME: EP22-LOCB_sq010_sh260-01.jpg

125  AX       V     C        01:00:00:00 01:00:00:19 00:03:00:21 00:03:01:16
* FROM CLIP NAME: EP22-LOCB_sq010_sh270-01.jpg

126  AX       V     C        01:00:00:00 01:00:00:15 00:03:01:16 00:03:02:07
* FROM CLIP NAME: EP22-LOCB_sq010_sh270-02.jpg

127  AX       V     C        01:00:00:00 01:00:00:19 00:03:02:07 00:03:03:02
* FROM CLIP NAME: EP22-LOCB_sq010_sh270-03.jpg

128  AX       V     C        01:00:00:00 01:00:01:02 00:03:03:02 00:03:04:04
* FROM CLIP NAME: EP22-LOCB_sq010_sh270-04.jpg

129  AX       V     C        01:00:00:00 01:00:01:01 00:03:04:04 00:03:05:05
* FROM CLIP NAME: EP22-LOCB_sq010_sh270-05.jpg

130  AX       V     C        01:00:00:00 01:00:01:03 00:03:05:05 00:03:06:08
* FROM CLIP NAME: EP22-LOCB_sq010_sh270-06.jpg

131  AX       V     C        01:00:00:00 01:00:01:07 00:03:06:08 00:03:07:15
* FROM CLIP NAME: EP22-LOCB_sq010_sh270-07.jpg

132  AX       V     C        01:00:00:00 01:00:01:00 00:03:07:15 00:03:08:15
* FROM CLIP NAME: EP22-LOCB_sq010_sh270-08.jpg

133  AX       V     C        01:00:00:00 01:00:01:05 00:03:08:15 00:03:09:20
* FROM CLIP NAME: EP22-LOCB_sq010_sh270-09.jpg

134  AX       V     C        01:00:00:00 01:00:01:22 00:03:09:20 00:03:11:18
* FROM CLIP NAME: EP22-LOCB_sq010_sh270-10.jpg

135  AX       V     C        01:00:00:00 01:00:01:00 00:03:11:18 00:03:12:18
* FROM CLIP NAME: EP22-LOCB_sq010_sh280-01.jpg

136  AX       V     C        01:00:00:00 01:00:00:19 00:03:12:18 00:03:13:13
* FROM CLIP NAME: EP22-LOCB_sq010_sh280-02.jpg

137  AX       V     C        01:00:00:00 01:00:00:19 00:03:13:13 00:03:14:08
* FROM CLIP NAME: EP22-LOCB_sq010_sh280-03.jpg

138  AX       V     C        01:00:00:00 01:00:00:21 00:03:14:08 00:03:15:05
* FROM CLIP NAME: EP22-LOCB_sq010_sh280-04.jpg

139  AX       V     C        01:00:00:00 01:00:00:23 00:03:15:05 00:03:16:04
* FROM CLIP NAME: EP22-LOCB_sq010_sh290-01.jpg

140  AX       V     C        01:00:00:00 01:00:00:20 00:03:16:04 00:03:17:00
* FROM CLIP NAME: EP22-LOCB_sq010_sh300-01.jpg

141  AX       V     C        01:00:00:00 01:00:01:01 00:03:17:00 00:03:18:01
* FROM CLIP NAME: EP22-LOCB_sq010_sh300-02.jpg

142  AX       V     C        01:00:00:00 01:00:00:21 00:03:18:01 00:03:18:22
* FROM CLIP NAME: EP22-LOCB_sq010_sh310-01.jpg

143  AX       V     C        01:00:00:00 01:00:00:19 00:03:18:22 00:03:19:17
* FROM CLIP NAME: EP22-LOCB_sq010_sh310-02.jpg

144  AX       V     C        01:00:00:00 01:00:01:03 00:03:19:17 00:03:20:20
* FROM CLIP NAME: EP22-LOCB_sq010_sh310-03.jpg

145  AX       V     C        01:00:00:00 01:00:00:23 00:03:20:20 00:03:21:19
* FROM CLIP NAME: EP22-LOCB_sq010_sh320-01.jpg

146  AX       V     C        01:00:00:00 01:00:01:19 00:03:21:19 00:03:23:14
* FROM CLIP NAME: EP22-LOCB_sq010_sh320-02.jpg

147  AX       V     C        01:00:00:00 01:00:01:04 00:03:23:14 00:03:24:18
* FROM CLIP NAME: EP22-LOCB_sq010_sh330-01.jpg

148  AX       V     C        01:00:00:00 01:00:00:09 00:03:24:18 00:03:25:03
* FROM CLIP NAME: EP22-LOCB_sq010_sh330-02.jpg

149  AX       V     C        01:00:00:00 01:00:00:15 00:03:25:03 00:03:25:18
* FROM CLIP NAME: EP22-LOCB_sq010_sh330-03.jpg

150  AX       V     C        01:00:00:00 01:00:00:16 00:03:25:18 00:03:26:10
* FROM CLIP NAME: EP22-LOCB_sq010_sh330-04.jpg

151  AX       V     C        01:00:00:00 01:00:00:15 00:03:26:10 00:03:27:01
* FROM CLIP NAME: EP22-LOCB_sq010_sh330-05.jpg

152  AX       V     C        01:00:00:00 01:00:00:13 00:03:27:01 00:03:27:14
* FROM CLIP NAME: EP22-LOCB_sq010_sh340-01.jpg

153  AX       V     C        01:00:00:00 01:00:00:12 00:03:27:14 00:03:28:02
* FROM CLIP NAME: EP22-LOCB_sq010_sh340-02.jpg

154  AX       V     C        01:00:00:00 01:00:01:09 00:03:28:02 00:03:29:11
* FROM CLIP NAME: EP22-LOCB_sq010_sh340-03.jpg

155  AX       V     C        01:00:00:00 01:00:00:13 00:03:29:11 00:03:30:00
* FROM CLIP NAME: EP22-LOCB_sq010_sh350-01.jpg

156  AX       V     C        01:00:00:00 01:00:00:11 00:03:30:00 00:03:30:11
* FROM CLIP NAME: EP22-LOCB_sq010_sh350-02.jpg

157  AX       V     C        01:00:00:00 01:00:00:12 00:03:30:11 00:03:30:23
* FROM CLIP NAME: EP22-LOCB_sq010_sh350-03.jpg

158  AX       V     C        01:00:00:00 01:00:01:08 00:03:30:23 00:03:32:07
* FROM CLIP NAME: EP22-LOCB_sq010_sh360-01.jpg

159  AX       V     C        01:00:00:00 01:00:01:09 00:03:32:07 00:03:33:16
* FROM CLIP NAME: EP22-LOCB_sq010_sh360-02.jpg

160  AX       V     C        01:00:00:00 01:00:01:08 00:03:33:16 00:03:35:00
* FROM CLIP NAME: EP22-LOCB_sq010_sh370-01.jpg

161  AX       V     C        01:00:00:00 01:00:01:02 00:03:35:00 00:03:36:02
* FROM CLIP NAME: EP22-LOCB_sq010_sh380-01.jpg

162  AX       V     C        01:00:00:00 01:00:00:22 00:03:36:02 00:03:37:00
* FROM CLIP NAME: EP22-LOCB_sq010_sh390-01.jpg

163  AX       V     C        01:00:00:00 01:00:00:20 00:03:37:00 00:03:37:20
* FROM CLIP NAME: EP22-LOCB_sq010_sh400-01.jpg

164  AX       V     C        01:00:00:00 01:00:00:21 00:03:37:20 00:03:38:17
* FROM CLIP NAME: EP22-LOCB_sq010_sh400-02.jpg

165  AX       V     C        01:00:00:00 01:00:01:02 00:03:38:17 00:03:39:19
* FROM CLIP NAME: EP22-LOCB_sq010_sh400-03.jpg

166  AX       V     C        01:00:00:00 01:00:00:15 00:03:39:19 00:03:40:10
* FROM CLIP NAME: EP22-LOCB_sq010_sh410-01.jpg

167  AX       V     C        01:00:00:03 01:00:01:02 00:03:40:10 00:03:41:09
* FROM CLIP NAME: EP22-LOCB_sq010_sh410-02.jpg

168  AX       V     C        01:00:00:00 01:00:00:20 00:03:41:09 00:03:42:05
* FROM CLIP NAME: EP22-LOCB_sq010_sh410-03.jpg

169  AX       V     C        01:00:00:00 01:00:01:22 00:03:42:05 00:03:44:03
* FROM CLIP NAME: EP22-LOCB_sq010_sh410-04.jpg

170  AX       V     C        01:00:00:00 01:00:01:05 00:03:44:03 00:03:45:08
* FROM CLIP NAME: EP22-LOCB_sq010_sh420-01.jpg

171  AX       AA    C        00:00:16:23 00:00:18:02 00:03:44:18 00:03:45:21
* FROM CLIP NAME: LOC EP122 Radioplay.aif

172  AX       V     C        01:00:00:00 01:00:00:15 00:03:45:08 00:03:45:23
* FROM CLIP NAME: EP22-LOCB_sq010_sh430-01.jpg

173  AX       V     C        01:00:00:00 01:00:00:10 00:03:45:23 00:03:46:09
* FROM CLIP NAME: EP22-LOCB_sq010_sh430-02.jpg

174  AX       V     C        01:00:00:00 01:00:00:10 00:03:46:09 00:03:46:19
* FROM CLIP NAME: EP22-LOCB_sq010_sh430-03.jpg

175  AX       V     C        01:00:00:00 01:00:00:09 00:03:46:19 00:03:47:04
* FROM CLIP NAME: EP22-LOCB_sq010_sh430-04.jpg

176  AX       V     C        01:00:00:00 01:00:00:19 00:03:47:04 00:03:47:23
* FROM CLIP NAME: EP22-LOCB_sq010_sh440-01.jpg

177  AX       V     C        01:00:00:00 01:00:01:02 00:03:47:23 00:03:49:01
* FROM CLIP NAME: EP22-LOCB_sq010_sh440-02.jpg

178  AX       V     C        01:00:00:00 01:00:01:12 00:03:49:01 00:03:50:13
* FROM CLIP NAME: EP22-LOCB_sq010_sh450-01.jpg

179  AX       V     C        01:00:00:00 01:00:03:15 00:03:50:13 00:03:54:04
* FROM CLIP NAME: EP22-LOCB_sq010_sh450-02.jpg

180  AX       AA    C        00:00:18:02 00:00:24:19 00:03:50:21 00:03:57:14
* FROM CLIP NAME: LOC EP122 Radioplay.aif

181  AX       V     C        01:00:00:00 01:00:03:01 00:03:54:04 00:03:57:05
* FROM CLIP NAME: EP22-LOCB_sq010_sh450-03.jpg

182  AX       NONE  C        00:00:24:19 00:00:27:03 00:03:57:02 00:03:59:10
* FROM CLIP NAME: LOC EP122 Radioplay.aif
AUD  3    4

183  AX       V     C        01:00:00:00 01:00:02:03 00:03:57:05 00:03:59:08
* FROM CLIP NAME: EP22-LOCB_sq010_sh460-01.jpg

184  AX       V     C        01:00:00:00 01:00:02:02 00:03:59:08 00:04:01:10
* FROM CLIP NAME: EP22-LOCB_sq010_sh470-01.jpg

185  AX       AA    C        00:00:27:03 00:00:30:00 00:03:59:21 00:04:02:18
* FROM CLIP NAME: LOC EP122 Radioplay.aif

186  AX       V     C        01:00:00:00 01:00:00:17 00:04:01:10 00:04:02:03
* FROM CLIP NAME: EP22-LOCB_sq010_sh480-01.jpg

187  AX       V     C        01:00:00:00 01:00:00:20 00:04:02:03 00:04:02:23
* FROM CLIP NAME: EP22-LOCB_sq010_sh480-02.jpg

188  AX       V     C        01:00:00:00 01:00:00:19 00:04:02:23 00:04:03:18
* FROM CLIP NAME: EP22-LOCB_sq010_sh490-01.jpg

189  AX       V     C        01:00:00:00 01:00:00:19 00:04:03:18 00:04:04:13
* FROM CLIP NAME: EP22-LOCB_sq010_sh490-02.jpg

190  AX       V     C        01:00:00:00 01:00:00:19 00:04:04:13 00:04:05:08
* FROM CLIP NAME: EP22-LOCB_sq010_sh490-03.jpg

191  AX       V     C        01:00:00:00 01:00:00:19 00:04:05:08 00:04:06:03
* FROM CLIP NAME: EP22-LOCB_sq010_sh490-04.jpg

192  AX       V     C        01:00:00:00 01:00:00:19 00:04:06:03 00:04:06:22
* FROM CLIP NAME: EP22-LOCB_sq010_sh490-05.jpg

193  AX       V     C        01:00:00:00 01:00:00:19 00:04:06:22 00:04:07:17
* FROM CLIP NAME: EP22-LOCB_sq010_sh490-06.jpg

194  AX       V     C        01:00:00:00 01:00:00:19 00:04:07:17 00:04:08:12
* FROM CLIP NAME: EP22-LOCB_sq010_sh490-07.jpg

195  AX       V     C        01:00:00:00 01:00:00:19 00:04:08:12 00:04:09:07
* FROM CLIP NAME: EP22-LOCB_sq010_sh490-08.jpg

196  AX       V     C        01:00:00:00 01:00:00:19 00:04:09:07 00:04:10:02
* FROM CLIP NAME: EP22-LOCB_sq010_sh490-09.jpg

197  AX       V     C        01:00:00:00 01:00:00:19 00:04:10:02 00:04:10:21
* FROM CLIP NAME: EP22-LOCB_sq010_sh490-10.jpg

198  AX       V     C        01:00:00:00 01:00:00:19 00:04:10:21 00:04:11:16
* FROM CLIP NAME: EP22-LOCB_sq010_sh490-11.jpg

199  BL       V     K B      00:00:00:00 03:55:48:08 00:04:11:16 04:00:00:00
199  AX       V     K    000 00:59:59:19 01:00:02:04 00:04:11:16 00:04:14:01
* KEY CLIP NAME: EP22-LOCB_sq010_sh500-01.jpg
