<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dsPublish 2D</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>K:/globalTools/launchers/icons/2dPublish.ico</normaloff>K:/globalTools/launchers/icons/2dPublish.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QComboBox" name="User_CB">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="projects_CB">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="episodes_CB">
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>0</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="refresh_B">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>55</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string>REFRESH</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QComboBox" name="LUT_CB">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>Copy</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="percent_CB">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string>100%</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>75%</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>50%</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>25%</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="search_line">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>25</height>
           </size>
          </property>
          <property name="text">
           <string> [sq]_[sh] [pr] [frame]</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>2</number>
      </property>
      <item>
       <widget class="QListWidget" name="sequences_LW">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::MultiSelection</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="shots_LW">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="nukeScripts_LW">
        <property name="minimumSize">
         <size>
          <width>225</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QListWidget" name="compOut_LW">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QPushButton" name="publish_B">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>PUBLISH</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="publishSeq_B">
        <property name="text">
         <string>SEQ PUB</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="versionUp_B">
        <property name="text">
         <string>VersionUp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="updateThumb_B">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>updateThumb</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="openInRv_B">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>RV</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="updateOnline_B">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>updateOnline</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>545</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_init">
    <property name="title">
     <string>__init__</string>
    </property>
    <addaction name="actionDPX"/>
    <addaction name="actionJPG"/>
    <addaction name="actionQT"/>
   </widget>
   <widget class="QMenu" name="menuRvio">
    <property name="title">
     <string>rvio</string>
    </property>
    <addaction name="actionOverlays"/>
   </widget>
   <addaction name="menu_init"/>
   <addaction name="menuRvio"/>
  </widget>
  <action name="actionDPX">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>COPY</string>
   </property>
  </action>
  <action name="actionJPG">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>JPG</string>
   </property>
  </action>
  <action name="actionQT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>QT</string>
   </property>
  </action>
  <action name="actionOverlays">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>overlays</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
