<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>RVBuilder</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../globalTools/launchers/icons/2dPublish.ico</normaloff>../../../globalTools/launchers/icons/2dPublish.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="RVPUSH_B">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>320</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>RV Push</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RVIO_B">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>210</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>RVIO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reset_B">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>40</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QComboBox" name="audio_CB">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>160</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>0</height>
     </size>
    </property>
    <item>
     <property name="text">
      <string>Audio</string>
     </property>
    </item>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>270</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="size_CB">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>290</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>0</height>
     </size>
    </property>
    <item>
     <property name="text">
      <string>100%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>75%</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>50%</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="codec_CB">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>290</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>0</height>
     </size>
    </property>
    <item>
     <property name="text">
      <string>h264</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mov</string>
     </property>
    </item>
   </widget>
   <widget class="QTreeWidget" name="easyEDL_TW">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>151</width>
      <height>391</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="dragDropMode">
     <enum>QAbstractItemView::InternalMove</enum>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::MultiSelection</enum>
    </property>
    <attribute name="headerVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>name</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>path</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>audio</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>q0010_s0010</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>q0010_s0030</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>q0010_s0020</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="EDLVersion_CB">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>171</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>0</height>
     </size>
    </property>
    <item>
     <property name="text">
      <string>edit01</string>
     </property>
    </item>
   </widget>
   <widget class="QListWidget" name="shots_LW">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>75</width>
      <height>391</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>s0010</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>s0020</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>s0030</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="addPath_B">
    <property name="geometry">
     <rect>
      <x>474</x>
      <y>130</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addAudio_B">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>474</x>
      <y>160</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>add</string>
    </property>
   </widget>
   <widget class="QComboBox" name="episodes_CB">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="projects_CB">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QPushButton" name="published2D_B">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>70</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Published2D</string>
    </property>
   </widget>
   <widget class="QComboBox" name="path_CB">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>130</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>100</width>
      <height>0</height>
     </size>
    </property>
    <item>
     <property name="text">
      <string>published2D</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>compOut/v54</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="RV_B">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>380</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>RV</string>
    </property>
   </widget>
   <widget class="QListWidget" name="sequences_LW">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>75</width>
      <height>391</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>75</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>75</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <item>
     <property name="text">
      <string>q0010</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="latestCompOut_B">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>99</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Latest CompOut</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>507</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_init">
    <property name="title">
     <string>EDL</string>
    </property>
    <addaction name="actionImportEDL"/>
    <addaction name="actionExportEDL"/>
   </widget>
   <addaction name="menu_init"/>
  </widget>
  <action name="actionImportEDL">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Import SimpleEDL</string>
   </property>
  </action>
  <action name="actionExportEDL">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Export SimpleEDL</string>
   </property>
  </action>
  <action name="actionQT">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>QT</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
